<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jongjyh.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="UniLMv2微软提出的另一个尝试统一autoencoder和autoregressive的一个预训练大模型 Code &amp; Paper Methodology论文提出了以下三个方法尝试在autoencoder的框架下把autoregressive融合进来  Pseudo Mask blockwise factorization  PAR  UniLM提出增加一种新的Mask（i.e Pse">
<meta property="og:type" content="article">
<meta property="og:title" content="论文研读 ｜ UniLMv2">
<meta property="og:url" content="https://jongjyh.github.io/2022/04/10/UniLMv2/index.html">
<meta property="og:site_name" content="Jongjyh的算法空间">
<meta property="og:description" content="UniLMv2微软提出的另一个尝试统一autoencoder和autoregressive的一个预训练大模型 Code &amp; Paper Methodology论文提出了以下三个方法尝试在autoencoder的框架下把autoregressive融合进来  Pseudo Mask blockwise factorization  PAR  UniLM提出增加一种新的Mask（i.e Pse">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/e6c9d24ely1h0vgw6yp2kj21eu0sowlg.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/e6c9d24ely1h0vh7tx6hvj21ec0d6tcg.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/e6c9d24ely1h0vhi6b54aj21ek0nmagj.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/e6c9d24ely1h0vhq3gw4ij21g40ja455.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/e6c9d24ely1h0vhvfppv5j21da0k8wjs.jpg">
<meta property="article:published_time" content="2022-04-10T17:05:00.000Z">
<meta property="article:modified_time" content="2022-04-10T07:00:26.382Z">
<meta property="article:author" content="Jongjyh">
<meta property="article:tag" content="论文">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tva1.sinaimg.cn/large/e6c9d24ely1h0vgw6yp2kj21eu0sowlg.jpg">

<link rel="canonical" href="https://jongjyh.github.io/2022/04/10/UniLMv2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>论文研读 ｜ UniLMv2 | Jongjyh的算法空间</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Jongjyh的算法空间</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jongjyh.github.io/2022/04/10/UniLMv2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jongjyh">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jongjyh的算法空间">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          论文研读 ｜ UniLMv2
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-04-10 17:05:00 / 修改时间：07:00:26" itemprop="dateCreated datePublished" datetime="2022-04-10T17:05:00+00:00">2022-04-10</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%BA%E6%96%87-%E5%AE%9E%E7%8E%B0/" itemprop="url" rel="index"><span itemprop="name">论文&实现</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="UniLMv2"><a href="#UniLMv2" class="headerlink" title="UniLMv2"></a>UniLMv2</h1><p>微软提出的另一个尝试统一autoencoder和autoregressive的一个预训练大模型</p>
<p><a target="_blank" rel="noopener" href="https://github.com/microsoft/unilm">Code</a> &amp; <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2002.12804">Paper</a></p>
<h1 id="Methodology"><a href="#Methodology" class="headerlink" title="Methodology"></a>Methodology</h1><p>论文提出了以下三个方法尝试在autoencoder的框架下把autoregressive融合进来</p>
<ol>
<li>Pseudo Mask</li>
<li>blockwise factorization </li>
<li>PAR</li>
</ol>
<p>UniLM提出增加一种新的Mask（i.e Pseudo Mask）使LM能够以autoeocode的方式训练，这样在预训练时就能同时进行autoencoder和autoregressive式的训练，由于这仍是cloze式的预训练方式，所以能直接使用诸如Bert这类纯encoder模型。</p>
<h2 id="Pseudo-Mask"><a href="#Pseudo-Mask" class="headerlink" title="Pseudo Mask"></a>Pseudo Mask</h2><p><strong>存在的问题</strong></p>
<ul>
<li>传统的Mask在输入中随机遮盖几个词，用未遮盖的词去预测Mask中的词语，但这忽略了Mask之间的关系（被遮盖住了不知道是什么）。</li>
<li>在autoregresive的预训练目标中，我们往往能够利用上文中的信息，但无法使用下文的信息（单方向预测），所以autoregresive和autoencoder其实是一种互补的预训练方式</li>
<li>AR前边预测出的mask能够被attempt但AE不行，AE中拥有的下文信息却但AR attmpt不到</li>
</ul>
<p>为了解决以上问题，Pseudo Mask被提出</p>
<p><img src="https://tva1.sinaimg.cn/large/e6c9d24ely1h0vgw6yp2kj21eu0sowlg.jpg" alt="截屏2022-04-02 下午4.40.47"></p>
<ol>
<li>Pseudo Mask可以看做是和传统的Mask同样的东西，只不过这是在AR下的Mask</li>
<li>Pseudo Mask与XL-net中的处理相类似，做了因子排序的处理，每次sample一种排序方式比如（4，5 –&gt; 2）用前边的因子去预测后边的因子，这样就能补齐AR中无法attmpt下文的缺陷了</li>
<li>值得注意的是P Mask拥有相同的Position Embedding，因此即使被打乱了顺序模型仍然知道被mask的词之间的顺序</li>
<li>实际Input变成了两段，前边是传统的Mask式，后边是Pseudo Mask式，但后边的输入序列只有Masked Token+Pseudo Mask</li>
</ol>
<h2 id="PAR-amp-Blockwise-factorization"><a href="#PAR-amp-Blockwise-factorization" class="headerlink" title="PAR &amp; Blockwise factorization"></a>PAR &amp; Blockwise factorization</h2><p>与传统AR不同，AR往往是一个token一个token的预测，PAR采用了一种<strong>span</strong>的方式，具体来说：</p>
<ul>
<li>随机sample一种因子序列</li>
<li>前边的因子必须一次性预测下个因子中内部所有的token</li>
<li>PAR采用的Mask（40%span，60%single token）</li>
</ul>
<p><img src="https://tva1.sinaimg.cn/large/e6c9d24ely1h0vh7tx6hvj21ec0d6tcg.jpg" alt="截屏2022-04-02 下午4.52.49"></p>
<h2 id="Finetuning"><a href="#Finetuning" class="headerlink" title="Finetuning"></a>Finetuning</h2><ul>
<li>对于NLU任务，和Bert类似把[CLS]当作Input embedding，把[CLS]输出的向量直接输入到task-specific layer</li>
<li>对于NLG任务，输入是src+target （i.e [SOS] SRC [EOS] TGT [EOS]），但是target是被mask的，所以finetune的目标是恢复target，复现的代码中是为用pseudo mask替换了所有的target token，然后用bert预测所有的pseudo mask原本的token</li>
</ul>
<h2 id="Experiment"><a href="#Experiment" class="headerlink" title="Experiment"></a>Experiment</h2><p><img src="https://tva1.sinaimg.cn/large/e6c9d24ely1h0vhi6b54aj21ek0nmagj.jpg" alt="截屏2022-04-02 下午5.02.45"></p>
<p><img src="https://tva1.sinaimg.cn/large/e6c9d24ely1h0vhq3gw4ij21g40ja455.jpg" alt="image-20220402171023121"></p>
<p><img src="https://tva1.sinaimg.cn/large/e6c9d24ely1h0vhvfppv5j21da0k8wjs.jpg" alt="image-20220402171532109"></p>
<ul>
<li>UniLMv2效果无论是在NLU还是NLG上效果都是很好的，在NLG上甚至比肩了一些large模型</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AE%BA%E6%96%87/" rel="tag"># 论文</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/04/10/transformers%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB%E8%AE%A1%E5%88%92%20-%20BertGeneration/" rel="prev" title="transformers源码阅读计划 - BertGeneration">
      <i class="fa fa-chevron-left"></i> transformers源码阅读计划 - BertGeneration
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#UniLMv2"><span class="nav-number">1.</span> <span class="nav-text">UniLMv2</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Methodology"><span class="nav-number">2.</span> <span class="nav-text">Methodology</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Pseudo-Mask"><span class="nav-number">2.1.</span> <span class="nav-text">Pseudo Mask</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PAR-amp-Blockwise-factorization"><span class="nav-number">2.2.</span> <span class="nav-text">PAR &amp; Blockwise factorization</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Finetuning"><span class="nav-number">2.3.</span> <span class="nav-text">Finetuning</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Experiment"><span class="nav-number">2.4.</span> <span class="nav-text">Experiment</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jongjyh</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jongjyh</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
